<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	    <!-- Estilo para customizar o botão do chat -->
    <style>
        /* Customizando a cor do botão do bate-papo para azul */
        .embeddedServiceHelpButton .helpButton .helpButtonLabel {
            background-color: #007bff; /* Cor azul */
            color: #ffffff; /* Cor do texto */
            font-size: 16px; /* Tamanho do texto */
            padding: 10px 20px; /* Espaçamento interno */
            border-radius: 8px; /* Borda arredondada */
        }

        /* Alteração de cor ao passar o mouse no botão */
        .embeddedServiceHelpButton .helpButton .helpButtonLabel:hover {
            background-color: #0056b3; /* Azul mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'pt_BR'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D890000023wRJ',
				'EmbraedChannelWeb',
				'https://embraed--devservice.sandbox.my.site.com/ESWEmbraedChannelWeb1730122274215',
				{
					scrt2URL: 'https://embraed--devservice.sandbox.my.salesforce-scrt.com'
				}
			);
			embeddedservice_bootstrap.openMessagingWindow();
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://embraed--devservice.sandbox.my.site.com/ESWEmbraedChannelWeb1730122274215/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
</html>

